<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!--Menu-->
	<nav class="menu">
        <h1 class="titulo">Diseño  <span>Multimedia</span></h1>
        <ul>
            <b><li><a href="index.html">INICIO</a></li></b>
            <b><li><a href="nosotros.html"><span>NOSOTROS</span></a></li></b>
            <b><li><a href="servicios.html">SERVICIOS</a></li></b>
            <b><li><a href="contacto.html">CONTACTO</a></li></b>
        </ul>
	</nav>

    <div class="borde"></div>
    
    <div class="segundo">
        <h1 class="titulo2">Subscribete a nuestro boletin</h1>
        <input type="text" id="correo" class="input" placeholder="Ingrese el Email...">
        <input type="submit" class="bottom" value="Subscribete">
    </div>

    <section>
        <div class="padre">
            <div class="parrafo1">
                <h1>Nosotros</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feaugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci, Integer hendreit ante ut placerat cursus.
                </p>
            </div>
    
            <div class="parrafo2">
                <p>Aliquam eget pharetra diam. Nulla placerat lorem at turpis tempor, vel ultricies dui tincidunt. Proin quis egestas lorem. Mauris vehicula lectus odio, sit amet dictum justo feugiat a. Praesent id dictum lacus. Sed ullamcorper id erat ut dictum. Fusce porttitor lorem sapien, in aliquet sapien canvails et. Maecenas gravida ligula ut afficitur suscript. Nulla id turpis varius, pretium nunc sed, fermentum sem. Sed lacinia nunc interdum pellentesque.
                </p>
            </div><br>
    
            <div class="parrafo3">
                <img src="imagenes/891.jpg" class="img4">
            </div>
        </div>
        
        <div class="parrafo4">
            <h1>Que hacemos</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna
            </p>
        </div>
    </section><br>

    <footer>
        <div class="nombre">
            © 2022 all rights reserved by Jonathan Stiven Mejia Muñoz.
        </div>
    </footer>

</body>
</html>